|fmc_fpga
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
FPGA_NL_NADV => FPGA_NL_NADV.IN1
FPGA_CS_NEL => FPGA_CS_NEL.IN1
FPGA_WR_NWE => FPGA_WR_NWE.IN1
FPGA_RD_NOE => FPGA_RD_NOE.IN1
FPGA_DB[0] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[1] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[2] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[3] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[4] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[5] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[6] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[7] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[8] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[9] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[10] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[11] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[12] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[13] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[14] <> fmc_control:fmc_control1.fpga_db
FPGA_DB[15] <> fmc_control:fmc_control1.fpga_db
spi_cs << spi_drive_20b:u_spi_drive.spi_cs
spi_clk << spi_drive_20b:u_spi_drive.spi_clk
spi_mosi << spi_drive_20b:u_spi_drive.spi_mosi
spi_miso_a => spi_miso_a.IN1
spi_miso_b => spi_miso_b.IN1


|fmc_fpga|ip_pll:PLL_CLK
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|fmc_fpga|ip_pll:PLL_CLK|altpll:altpll_component
inclk[0] => ip_pll_altpll:auto_generated.inclk[0]
inclk[1] => ip_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ip_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fmc_fpga|ip_pll:PLL_CLK|altpll:altpll_component|ip_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|fmc_fpga|fmc_control:fmc_control1
clk => rd_data_reg[0].CLK
clk => rd_data_reg[1].CLK
clk => rd_data_reg[2].CLK
clk => rd_data_reg[3].CLK
clk => rd_data_reg[4].CLK
clk => rd_data_reg[5].CLK
clk => rd_data_reg[6].CLK
clk => rd_data_reg[7].CLK
clk => rd_data_reg[8].CLK
clk => rd_data_reg[9].CLK
clk => rd_data_reg[10].CLK
clk => rd_data_reg[11].CLK
clk => rd_data_reg[12].CLK
clk => rd_data_reg[13].CLK
clk => rd_data_reg[14].CLK
clk => rd_data_reg[15].CLK
rst => rd_data_reg[0].ENA
rst => rd_data_reg[15].ENA
rst => rd_data_reg[14].ENA
rst => rd_data_reg[13].ENA
rst => rd_data_reg[12].ENA
rst => rd_data_reg[11].ENA
rst => rd_data_reg[10].ENA
rst => rd_data_reg[9].ENA
rst => rd_data_reg[8].ENA
rst => rd_data_reg[7].ENA
rst => rd_data_reg[6].ENA
rst => rd_data_reg[5].ENA
rst => rd_data_reg[4].ENA
rst => rd_data_reg[3].ENA
rst => rd_data_reg[2].ENA
rst => rd_data_reg[1].ENA
fpga_nl_nadv => fmc_rd_en.IN1
fpga_nl_nadv => addr.IN0
fpga_cs_ne1 => fmc_rd_en.IN0
fpga_cs_ne1 => addr.IN1
fpga_wr_nwe => ~NO_FANOUT~
fpga_rd_noe => fmc_rd_en.IN1
fpga_db[0] <> fpga_db[0]
fpga_db[1] <> fpga_db[1]
fpga_db[2] <> fpga_db[2]
fpga_db[3] <> fpga_db[3]
fpga_db[4] <> fpga_db[4]
fpga_db[5] <> fpga_db[5]
fpga_db[6] <> fpga_db[6]
fpga_db[7] <> fpga_db[7]
fpga_db[8] <> fpga_db[8]
fpga_db[9] <> fpga_db[9]
fpga_db[10] <> fpga_db[10]
fpga_db[11] <> fpga_db[11]
fpga_db[12] <> fpga_db[12]
fpga_db[13] <> fpga_db[13]
fpga_db[14] <> fpga_db[14]
fpga_db[15] <> fpga_db[15]
write_data_0[0] => Selector15.IN17
write_data_0[1] => Selector14.IN17
write_data_0[2] => Selector13.IN17
write_data_0[3] => Selector12.IN17
write_data_0[4] => Selector11.IN17
write_data_0[5] => Selector10.IN17
write_data_0[6] => Selector9.IN17
write_data_0[7] => Selector8.IN17
write_data_0[8] => Selector7.IN17
write_data_0[9] => Selector6.IN17
write_data_0[10] => Selector5.IN17
write_data_0[11] => Selector4.IN17
write_data_0[12] => Selector3.IN17
write_data_0[13] => Selector2.IN17
write_data_0[14] => Selector1.IN17
write_data_0[15] => Selector0.IN17
write_data_1[0] => Selector15.IN18
write_data_1[1] => Selector14.IN18
write_data_1[2] => Selector13.IN18
write_data_1[3] => Selector12.IN18
write_data_1[4] => Selector11.IN18
write_data_1[5] => Selector10.IN18
write_data_1[6] => Selector9.IN18
write_data_1[7] => Selector8.IN18
write_data_1[8] => Selector7.IN18
write_data_1[9] => Selector6.IN18
write_data_1[10] => Selector5.IN18
write_data_1[11] => Selector4.IN18
write_data_1[12] => Selector3.IN18
write_data_1[13] => Selector2.IN18
write_data_1[14] => Selector1.IN18
write_data_1[15] => Selector0.IN18
write_data_2[0] => Selector15.IN19
write_data_2[1] => Selector14.IN19
write_data_2[2] => Selector13.IN19
write_data_2[3] => Selector12.IN19
write_data_2[4] => Selector11.IN19
write_data_2[5] => Selector10.IN19
write_data_2[6] => Selector9.IN19
write_data_2[7] => Selector8.IN19
write_data_2[8] => Selector7.IN19
write_data_2[9] => Selector6.IN19
write_data_2[10] => Selector5.IN19
write_data_2[11] => Selector4.IN19
write_data_2[12] => Selector3.IN19
write_data_2[13] => Selector2.IN19
write_data_2[14] => Selector1.IN19
write_data_2[15] => Selector0.IN19
write_data_3[0] => Selector15.IN20
write_data_3[1] => Selector14.IN20
write_data_3[2] => Selector13.IN20
write_data_3[3] => Selector12.IN20
write_data_3[4] => Selector11.IN20
write_data_3[5] => Selector10.IN20
write_data_3[6] => Selector9.IN20
write_data_3[7] => Selector8.IN20
write_data_3[8] => Selector7.IN20
write_data_3[9] => Selector6.IN20
write_data_3[10] => Selector5.IN20
write_data_3[11] => Selector4.IN20
write_data_3[12] => Selector3.IN20
write_data_3[13] => Selector2.IN20
write_data_3[14] => Selector1.IN20
write_data_3[15] => Selector0.IN20
write_data_4[0] => Selector15.IN21
write_data_4[1] => Selector14.IN21
write_data_4[2] => Selector13.IN21
write_data_4[3] => Selector12.IN21
write_data_4[4] => Selector11.IN21
write_data_4[5] => Selector10.IN21
write_data_4[6] => Selector9.IN21
write_data_4[7] => Selector8.IN21
write_data_4[8] => Selector7.IN21
write_data_4[9] => Selector6.IN21
write_data_4[10] => Selector5.IN21
write_data_4[11] => Selector4.IN21
write_data_4[12] => Selector3.IN21
write_data_4[13] => Selector2.IN21
write_data_4[14] => Selector1.IN21
write_data_4[15] => Selector0.IN21
write_data_5[0] => Selector15.IN22
write_data_5[1] => Selector14.IN22
write_data_5[2] => Selector13.IN22
write_data_5[3] => Selector12.IN22
write_data_5[4] => Selector11.IN22
write_data_5[5] => Selector10.IN22
write_data_5[6] => Selector9.IN22
write_data_5[7] => Selector8.IN22
write_data_5[8] => Selector7.IN22
write_data_5[9] => Selector6.IN22
write_data_5[10] => Selector5.IN22
write_data_5[11] => Selector4.IN22
write_data_5[12] => Selector3.IN22
write_data_5[13] => Selector2.IN22
write_data_5[14] => Selector1.IN22
write_data_5[15] => Selector0.IN22
write_data_6[0] => Selector15.IN23
write_data_6[1] => Selector14.IN23
write_data_6[2] => Selector13.IN23
write_data_6[3] => Selector12.IN23
write_data_6[4] => Selector11.IN23
write_data_6[5] => Selector10.IN23
write_data_6[6] => Selector9.IN23
write_data_6[7] => Selector8.IN23
write_data_6[8] => Selector7.IN23
write_data_6[9] => Selector6.IN23
write_data_6[10] => Selector5.IN23
write_data_6[11] => Selector4.IN23
write_data_6[12] => Selector3.IN23
write_data_6[13] => Selector2.IN23
write_data_6[14] => Selector1.IN23
write_data_6[15] => Selector0.IN23
write_data_7[0] => Selector15.IN24
write_data_7[1] => Selector14.IN24
write_data_7[2] => Selector13.IN24
write_data_7[3] => Selector12.IN24
write_data_7[4] => Selector11.IN24
write_data_7[5] => Selector10.IN24
write_data_7[6] => Selector9.IN24
write_data_7[7] => Selector8.IN24
write_data_7[8] => Selector7.IN24
write_data_7[9] => Selector6.IN24
write_data_7[10] => Selector5.IN24
write_data_7[11] => Selector4.IN24
write_data_7[12] => Selector3.IN24
write_data_7[13] => Selector2.IN24
write_data_7[14] => Selector1.IN24
write_data_7[15] => Selector0.IN24
write_data_8[0] => Selector15.IN25
write_data_8[1] => Selector14.IN25
write_data_8[2] => Selector13.IN25
write_data_8[3] => Selector12.IN25
write_data_8[4] => Selector11.IN25
write_data_8[5] => Selector10.IN25
write_data_8[6] => Selector9.IN25
write_data_8[7] => Selector8.IN25
write_data_8[8] => Selector7.IN25
write_data_8[9] => Selector6.IN25
write_data_8[10] => Selector5.IN25
write_data_8[11] => Selector4.IN25
write_data_8[12] => Selector3.IN25
write_data_8[13] => Selector2.IN25
write_data_8[14] => Selector1.IN25
write_data_8[15] => Selector0.IN25
write_data_9[0] => Selector15.IN26
write_data_9[1] => Selector14.IN26
write_data_9[2] => Selector13.IN26
write_data_9[3] => Selector12.IN26
write_data_9[4] => Selector11.IN26
write_data_9[5] => Selector10.IN26
write_data_9[6] => Selector9.IN26
write_data_9[7] => Selector8.IN26
write_data_9[8] => Selector7.IN26
write_data_9[9] => Selector6.IN26
write_data_9[10] => Selector5.IN26
write_data_9[11] => Selector4.IN26
write_data_9[12] => Selector3.IN26
write_data_9[13] => Selector2.IN26
write_data_9[14] => Selector1.IN26
write_data_9[15] => Selector0.IN26
write_data_10[0] => Selector15.IN27
write_data_10[1] => Selector14.IN27
write_data_10[2] => Selector13.IN27
write_data_10[3] => Selector12.IN27
write_data_10[4] => Selector11.IN27
write_data_10[5] => Selector10.IN27
write_data_10[6] => Selector9.IN27
write_data_10[7] => Selector8.IN27
write_data_10[8] => Selector7.IN27
write_data_10[9] => Selector6.IN27
write_data_10[10] => Selector5.IN27
write_data_10[11] => Selector4.IN27
write_data_10[12] => Selector3.IN27
write_data_10[13] => Selector2.IN27
write_data_10[14] => Selector1.IN27
write_data_10[15] => Selector0.IN27
write_data_11[0] => Selector15.IN28
write_data_11[1] => Selector14.IN28
write_data_11[2] => Selector13.IN28
write_data_11[3] => Selector12.IN28
write_data_11[4] => Selector11.IN28
write_data_11[5] => Selector10.IN28
write_data_11[6] => Selector9.IN28
write_data_11[7] => Selector8.IN28
write_data_11[8] => Selector7.IN28
write_data_11[9] => Selector6.IN28
write_data_11[10] => Selector5.IN28
write_data_11[11] => Selector4.IN28
write_data_11[12] => Selector3.IN28
write_data_11[13] => Selector2.IN28
write_data_11[14] => Selector1.IN28
write_data_11[15] => Selector0.IN28
write_data_12[0] => Selector15.IN29
write_data_12[1] => Selector14.IN29
write_data_12[2] => Selector13.IN29
write_data_12[3] => Selector12.IN29
write_data_12[4] => Selector11.IN29
write_data_12[5] => Selector10.IN29
write_data_12[6] => Selector9.IN29
write_data_12[7] => Selector8.IN29
write_data_12[8] => Selector7.IN29
write_data_12[9] => Selector6.IN29
write_data_12[10] => Selector5.IN29
write_data_12[11] => Selector4.IN29
write_data_12[12] => Selector3.IN29
write_data_12[13] => Selector2.IN29
write_data_12[14] => Selector1.IN29
write_data_12[15] => Selector0.IN29
write_data_13[0] => Selector15.IN30
write_data_13[1] => Selector14.IN30
write_data_13[2] => Selector13.IN30
write_data_13[3] => Selector12.IN30
write_data_13[4] => Selector11.IN30
write_data_13[5] => Selector10.IN30
write_data_13[6] => Selector9.IN30
write_data_13[7] => Selector8.IN30
write_data_13[8] => Selector7.IN30
write_data_13[9] => Selector6.IN30
write_data_13[10] => Selector5.IN30
write_data_13[11] => Selector4.IN30
write_data_13[12] => Selector3.IN30
write_data_13[13] => Selector2.IN30
write_data_13[14] => Selector1.IN30
write_data_13[15] => Selector0.IN30
write_data_14[0] => Selector15.IN31
write_data_14[1] => Selector14.IN31
write_data_14[2] => Selector13.IN31
write_data_14[3] => Selector12.IN31
write_data_14[4] => Selector11.IN31
write_data_14[5] => Selector10.IN31
write_data_14[6] => Selector9.IN31
write_data_14[7] => Selector8.IN31
write_data_14[8] => Selector7.IN31
write_data_14[9] => Selector6.IN31
write_data_14[10] => Selector5.IN31
write_data_14[11] => Selector4.IN31
write_data_14[12] => Selector3.IN31
write_data_14[13] => Selector2.IN31
write_data_14[14] => Selector1.IN31
write_data_14[15] => Selector0.IN31
write_data_15[0] => Selector15.IN32
write_data_15[1] => Selector14.IN32
write_data_15[2] => Selector13.IN32
write_data_15[3] => Selector12.IN32
write_data_15[4] => Selector11.IN32
write_data_15[5] => Selector10.IN32
write_data_15[6] => Selector9.IN32
write_data_15[7] => Selector8.IN32
write_data_15[8] => Selector7.IN32
write_data_15[9] => Selector6.IN32
write_data_15[10] => Selector5.IN32
write_data_15[11] => Selector4.IN32
write_data_15[12] => Selector3.IN32
write_data_15[13] => Selector2.IN32
write_data_15[14] => Selector1.IN32
write_data_15[15] => Selector0.IN32
read_data_0[0] <= <GND>
read_data_0[1] <= <GND>
read_data_0[2] <= <GND>
read_data_0[3] <= <GND>
read_data_0[4] <= <GND>
read_data_0[5] <= <GND>
read_data_0[6] <= <GND>
read_data_0[7] <= <GND>
read_data_0[8] <= <GND>
read_data_0[9] <= <GND>
read_data_0[10] <= <GND>
read_data_0[11] <= <GND>
read_data_0[12] <= <GND>
read_data_0[13] <= <GND>
read_data_0[14] <= <GND>
read_data_0[15] <= <GND>
read_data_1[0] <= <GND>
read_data_1[1] <= <GND>
read_data_1[2] <= <GND>
read_data_1[3] <= <GND>
read_data_1[4] <= <GND>
read_data_1[5] <= <GND>
read_data_1[6] <= <GND>
read_data_1[7] <= <GND>
read_data_1[8] <= <GND>
read_data_1[9] <= <GND>
read_data_1[10] <= <GND>
read_data_1[11] <= <GND>
read_data_1[12] <= <GND>
read_data_1[13] <= <GND>
read_data_1[14] <= <GND>
read_data_1[15] <= <GND>
read_data_2[0] <= <GND>
read_data_2[1] <= <GND>
read_data_2[2] <= <GND>
read_data_2[3] <= <GND>
read_data_2[4] <= <GND>
read_data_2[5] <= <GND>
read_data_2[6] <= <GND>
read_data_2[7] <= <GND>
read_data_2[8] <= <GND>
read_data_2[9] <= <GND>
read_data_2[10] <= <GND>
read_data_2[11] <= <GND>
read_data_2[12] <= <GND>
read_data_2[13] <= <GND>
read_data_2[14] <= <GND>
read_data_2[15] <= <GND>
read_data_3[0] <= <GND>
read_data_3[1] <= <GND>
read_data_3[2] <= <GND>
read_data_3[3] <= <GND>
read_data_3[4] <= <GND>
read_data_3[5] <= <GND>
read_data_3[6] <= <GND>
read_data_3[7] <= <GND>
read_data_3[8] <= <GND>
read_data_3[9] <= <GND>
read_data_3[10] <= <GND>
read_data_3[11] <= <GND>
read_data_3[12] <= <GND>
read_data_3[13] <= <GND>
read_data_3[14] <= <GND>
read_data_3[15] <= <GND>
read_data_4[0] <= <GND>
read_data_4[1] <= <GND>
read_data_4[2] <= <GND>
read_data_4[3] <= <GND>
read_data_4[4] <= <GND>
read_data_4[5] <= <GND>
read_data_4[6] <= <GND>
read_data_4[7] <= <GND>
read_data_4[8] <= <GND>
read_data_4[9] <= <GND>
read_data_4[10] <= <GND>
read_data_4[11] <= <GND>
read_data_4[12] <= <GND>
read_data_4[13] <= <GND>
read_data_4[14] <= <GND>
read_data_4[15] <= <GND>
read_data_5[0] <= <GND>
read_data_5[1] <= <GND>
read_data_5[2] <= <GND>
read_data_5[3] <= <GND>
read_data_5[4] <= <GND>
read_data_5[5] <= <GND>
read_data_5[6] <= <GND>
read_data_5[7] <= <GND>
read_data_5[8] <= <GND>
read_data_5[9] <= <GND>
read_data_5[10] <= <GND>
read_data_5[11] <= <GND>
read_data_5[12] <= <GND>
read_data_5[13] <= <GND>
read_data_5[14] <= <GND>
read_data_5[15] <= <GND>
read_data_6[0] <= <GND>
read_data_6[1] <= <GND>
read_data_6[2] <= <GND>
read_data_6[3] <= <GND>
read_data_6[4] <= <GND>
read_data_6[5] <= <GND>
read_data_6[6] <= <GND>
read_data_6[7] <= <GND>
read_data_6[8] <= <GND>
read_data_6[9] <= <GND>
read_data_6[10] <= <GND>
read_data_6[11] <= <GND>
read_data_6[12] <= <GND>
read_data_6[13] <= <GND>
read_data_6[14] <= <GND>
read_data_6[15] <= <GND>
read_data_7[0] <= <GND>
read_data_7[1] <= <GND>
read_data_7[2] <= <GND>
read_data_7[3] <= <GND>
read_data_7[4] <= <GND>
read_data_7[5] <= <GND>
read_data_7[6] <= <GND>
read_data_7[7] <= <GND>
read_data_7[8] <= <GND>
read_data_7[9] <= <GND>
read_data_7[10] <= <GND>
read_data_7[11] <= <GND>
read_data_7[12] <= <GND>
read_data_7[13] <= <GND>
read_data_7[14] <= <GND>
read_data_7[15] <= <GND>
read_data_8[0] <= <GND>
read_data_8[1] <= <GND>
read_data_8[2] <= <GND>
read_data_8[3] <= <GND>
read_data_8[4] <= <GND>
read_data_8[5] <= <GND>
read_data_8[6] <= <GND>
read_data_8[7] <= <GND>
read_data_8[8] <= <GND>
read_data_8[9] <= <GND>
read_data_8[10] <= <GND>
read_data_8[11] <= <GND>
read_data_8[12] <= <GND>
read_data_8[13] <= <GND>
read_data_8[14] <= <GND>
read_data_8[15] <= <GND>
read_data_9[0] <= <GND>
read_data_9[1] <= <GND>
read_data_9[2] <= <GND>
read_data_9[3] <= <GND>
read_data_9[4] <= <GND>
read_data_9[5] <= <GND>
read_data_9[6] <= <GND>
read_data_9[7] <= <GND>
read_data_9[8] <= <GND>
read_data_9[9] <= <GND>
read_data_9[10] <= <GND>
read_data_9[11] <= <GND>
read_data_9[12] <= <GND>
read_data_9[13] <= <GND>
read_data_9[14] <= <GND>
read_data_9[15] <= <GND>
read_data_10[0] <= <GND>
read_data_10[1] <= <GND>
read_data_10[2] <= <GND>
read_data_10[3] <= <GND>
read_data_10[4] <= <GND>
read_data_10[5] <= <GND>
read_data_10[6] <= <GND>
read_data_10[7] <= <GND>
read_data_10[8] <= <GND>
read_data_10[9] <= <GND>
read_data_10[10] <= <GND>
read_data_10[11] <= <GND>
read_data_10[12] <= <GND>
read_data_10[13] <= <GND>
read_data_10[14] <= <GND>
read_data_10[15] <= <GND>
read_data_11[0] <= <GND>
read_data_11[1] <= <GND>
read_data_11[2] <= <GND>
read_data_11[3] <= <GND>
read_data_11[4] <= <GND>
read_data_11[5] <= <GND>
read_data_11[6] <= <GND>
read_data_11[7] <= <GND>
read_data_11[8] <= <GND>
read_data_11[9] <= <GND>
read_data_11[10] <= <GND>
read_data_11[11] <= <GND>
read_data_11[12] <= <GND>
read_data_11[13] <= <GND>
read_data_11[14] <= <GND>
read_data_11[15] <= <GND>
read_data_12[0] <= <GND>
read_data_12[1] <= <GND>
read_data_12[2] <= <GND>
read_data_12[3] <= <GND>
read_data_12[4] <= <GND>
read_data_12[5] <= <GND>
read_data_12[6] <= <GND>
read_data_12[7] <= <GND>
read_data_12[8] <= <GND>
read_data_12[9] <= <GND>
read_data_12[10] <= <GND>
read_data_12[11] <= <GND>
read_data_12[12] <= <GND>
read_data_12[13] <= <GND>
read_data_12[14] <= <GND>
read_data_12[15] <= <GND>
read_data_13[0] <= <GND>
read_data_13[1] <= <GND>
read_data_13[2] <= <GND>
read_data_13[3] <= <GND>
read_data_13[4] <= <GND>
read_data_13[5] <= <GND>
read_data_13[6] <= <GND>
read_data_13[7] <= <GND>
read_data_13[8] <= <GND>
read_data_13[9] <= <GND>
read_data_13[10] <= <GND>
read_data_13[11] <= <GND>
read_data_13[12] <= <GND>
read_data_13[13] <= <GND>
read_data_13[14] <= <GND>
read_data_13[15] <= <GND>
read_data_14[0] <= <GND>
read_data_14[1] <= <GND>
read_data_14[2] <= <GND>
read_data_14[3] <= <GND>
read_data_14[4] <= <GND>
read_data_14[5] <= <GND>
read_data_14[6] <= <GND>
read_data_14[7] <= <GND>
read_data_14[8] <= <GND>
read_data_14[9] <= <GND>
read_data_14[10] <= <GND>
read_data_14[11] <= <GND>
read_data_14[12] <= <GND>
read_data_14[13] <= <GND>
read_data_14[14] <= <GND>
read_data_14[15] <= <GND>
read_data_15[0] <= <GND>
read_data_15[1] <= <GND>
read_data_15[2] <= <GND>
read_data_15[3] <= <GND>
read_data_15[4] <= <GND>
read_data_15[5] <= <GND>
read_data_15[6] <= <GND>
read_data_15[7] <= <GND>
read_data_15[8] <= <GND>
read_data_15[9] <= <GND>
read_data_15[10] <= <GND>
read_data_15[11] <= <GND>
read_data_15[12] <= <GND>
read_data_15[13] <= <GND>
read_data_15[14] <= <GND>
read_data_15[15] <= <GND>


|fmc_fpga|ads8363_read:u_ads8363_read
sys_clk => spi_start~reg0.CLK
sys_clk => flash_start[0].CLK
sys_clk => flash_start[1].CLK
sys_clk => flash_start[2].CLK
sys_clk => flash_start[3].CLK
sys_rst_n => flash_start[0].ACLR
sys_rst_n => flash_start[1].ACLR
sys_rst_n => flash_start[2].ACLR
sys_rst_n => flash_start[3].ACLR
sys_rst_n => spi_start~reg0.ACLR
idel_flag_r => data_b1[0]~reg0.CLK
idel_flag_r => data_b1[1]~reg0.CLK
idel_flag_r => data_b1[2]~reg0.CLK
idel_flag_r => data_b1[3]~reg0.CLK
idel_flag_r => data_b1[4]~reg0.CLK
idel_flag_r => data_b1[5]~reg0.CLK
idel_flag_r => data_b1[6]~reg0.CLK
idel_flag_r => data_b1[7]~reg0.CLK
idel_flag_r => data_b1[8]~reg0.CLK
idel_flag_r => data_b1[9]~reg0.CLK
idel_flag_r => data_b1[10]~reg0.CLK
idel_flag_r => data_b1[11]~reg0.CLK
idel_flag_r => data_b1[12]~reg0.CLK
idel_flag_r => data_b1[13]~reg0.CLK
idel_flag_r => data_b1[14]~reg0.CLK
idel_flag_r => data_b1[15]~reg0.CLK
idel_flag_r => data_b0[0]~reg0.CLK
idel_flag_r => data_b0[1]~reg0.CLK
idel_flag_r => data_b0[2]~reg0.CLK
idel_flag_r => data_b0[3]~reg0.CLK
idel_flag_r => data_b0[4]~reg0.CLK
idel_flag_r => data_b0[5]~reg0.CLK
idel_flag_r => data_b0[6]~reg0.CLK
idel_flag_r => data_b0[7]~reg0.CLK
idel_flag_r => data_b0[8]~reg0.CLK
idel_flag_r => data_b0[9]~reg0.CLK
idel_flag_r => data_b0[10]~reg0.CLK
idel_flag_r => data_b0[11]~reg0.CLK
idel_flag_r => data_b0[12]~reg0.CLK
idel_flag_r => data_b0[13]~reg0.CLK
idel_flag_r => data_b0[14]~reg0.CLK
idel_flag_r => data_b0[15]~reg0.CLK
idel_flag_r => data_a1[0]~reg0.CLK
idel_flag_r => data_a1[1]~reg0.CLK
idel_flag_r => data_a1[2]~reg0.CLK
idel_flag_r => data_a1[3]~reg0.CLK
idel_flag_r => data_a1[4]~reg0.CLK
idel_flag_r => data_a1[5]~reg0.CLK
idel_flag_r => data_a1[6]~reg0.CLK
idel_flag_r => data_a1[7]~reg0.CLK
idel_flag_r => data_a1[8]~reg0.CLK
idel_flag_r => data_a1[9]~reg0.CLK
idel_flag_r => data_a1[10]~reg0.CLK
idel_flag_r => data_a1[11]~reg0.CLK
idel_flag_r => data_a1[12]~reg0.CLK
idel_flag_r => data_a1[13]~reg0.CLK
idel_flag_r => data_a1[14]~reg0.CLK
idel_flag_r => data_a1[15]~reg0.CLK
idel_flag_r => data_a0[0]~reg0.CLK
idel_flag_r => data_a0[1]~reg0.CLK
idel_flag_r => data_a0[2]~reg0.CLK
idel_flag_r => data_a0[3]~reg0.CLK
idel_flag_r => data_a0[4]~reg0.CLK
idel_flag_r => data_a0[5]~reg0.CLK
idel_flag_r => data_a0[6]~reg0.CLK
idel_flag_r => data_a0[7]~reg0.CLK
idel_flag_r => data_a0[8]~reg0.CLK
idel_flag_r => data_a0[9]~reg0.CLK
idel_flag_r => data_a0[10]~reg0.CLK
idel_flag_r => data_a0[11]~reg0.CLK
idel_flag_r => data_a0[12]~reg0.CLK
idel_flag_r => data_a0[13]~reg0.CLK
idel_flag_r => data_a0[14]~reg0.CLK
idel_flag_r => data_a0[15]~reg0.CLK
idel_flag_r => spi_cmd[0]~reg0.CLK
idel_flag_r => spi_cmd[1]~reg0.CLK
idel_flag_r => spi_cmd[2]~reg0.CLK
idel_flag_r => spi_cmd[3]~reg0.CLK
idel_flag_r => spi_cmd[4]~reg0.CLK
idel_flag_r => spi_cmd[5]~reg0.CLK
idel_flag_r => spi_cmd[6]~reg0.CLK
idel_flag_r => spi_cmd[7]~reg0.CLK
idel_flag_r => spi_cmd[8]~reg0.CLK
idel_flag_r => spi_cmd[9]~reg0.CLK
idel_flag_r => spi_cmd[10]~reg0.CLK
idel_flag_r => spi_cmd[11]~reg0.CLK
idel_flag_r => spi_cmd[12]~reg0.CLK
idel_flag_r => spi_cmd[13]~reg0.CLK
idel_flag_r => spi_cmd[14]~reg0.CLK
idel_flag_r => spi_cmd[15]~reg0.CLK
idel_flag_r => spi_cmd[16]~reg0.CLK
idel_flag_r => spi_cmd[17]~reg0.CLK
idel_flag_r => spi_cmd[18]~reg0.CLK
idel_flag_r => spi_cmd[19]~reg0.CLK
idel_flag_r => spi_start.DATAA
spi_start <= spi_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[0] <= spi_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[1] <= spi_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[2] <= spi_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[3] <= spi_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[4] <= spi_cmd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[5] <= spi_cmd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[6] <= spi_cmd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[7] <= spi_cmd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[8] <= spi_cmd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[9] <= spi_cmd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[10] <= spi_cmd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[11] <= spi_cmd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[12] <= spi_cmd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[13] <= spi_cmd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[14] <= spi_cmd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[15] <= spi_cmd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[16] <= spi_cmd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[17] <= spi_cmd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[18] <= spi_cmd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cmd[19] <= spi_cmd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[0] => ~NO_FANOUT~
r_data_a[1] => data_a1[0]~reg0.DATAIN
r_data_a[1] => data_a0[0]~reg0.DATAIN
r_data_a[2] => data_a1[1]~reg0.DATAIN
r_data_a[2] => data_a0[1]~reg0.DATAIN
r_data_a[3] => data_a1[2]~reg0.DATAIN
r_data_a[3] => data_a0[2]~reg0.DATAIN
r_data_a[4] => data_a1[3]~reg0.DATAIN
r_data_a[4] => data_a0[3]~reg0.DATAIN
r_data_a[5] => data_a1[4]~reg0.DATAIN
r_data_a[5] => data_a0[4]~reg0.DATAIN
r_data_a[6] => data_a1[5]~reg0.DATAIN
r_data_a[6] => data_a0[5]~reg0.DATAIN
r_data_a[7] => data_a1[6]~reg0.DATAIN
r_data_a[7] => data_a0[6]~reg0.DATAIN
r_data_a[8] => data_a1[7]~reg0.DATAIN
r_data_a[8] => data_a0[7]~reg0.DATAIN
r_data_a[9] => data_a1[8]~reg0.DATAIN
r_data_a[9] => data_a0[8]~reg0.DATAIN
r_data_a[10] => data_a1[9]~reg0.DATAIN
r_data_a[10] => data_a0[9]~reg0.DATAIN
r_data_a[11] => data_a1[10]~reg0.DATAIN
r_data_a[11] => data_a0[10]~reg0.DATAIN
r_data_a[12] => data_a1[11]~reg0.DATAIN
r_data_a[12] => data_a0[11]~reg0.DATAIN
r_data_a[13] => data_a1[12]~reg0.DATAIN
r_data_a[13] => data_a0[12]~reg0.DATAIN
r_data_a[14] => data_a1[13]~reg0.DATAIN
r_data_a[14] => data_a0[13]~reg0.DATAIN
r_data_a[15] => data_a1[14]~reg0.DATAIN
r_data_a[15] => data_a0[14]~reg0.DATAIN
r_data_a[16] => data_a1[15]~reg0.DATAIN
r_data_a[16] => data_a0[15]~reg0.DATAIN
r_data_a[17] => ~NO_FANOUT~
r_data_a[18] => data_a1[0]~reg0.ENA
r_data_a[18] => data_a1[1]~reg0.ENA
r_data_a[18] => data_a1[2]~reg0.ENA
r_data_a[18] => data_a1[3]~reg0.ENA
r_data_a[18] => data_a1[4]~reg0.ENA
r_data_a[18] => data_a1[5]~reg0.ENA
r_data_a[18] => data_a1[6]~reg0.ENA
r_data_a[18] => data_a1[7]~reg0.ENA
r_data_a[18] => data_a1[8]~reg0.ENA
r_data_a[18] => data_a1[9]~reg0.ENA
r_data_a[18] => data_a1[10]~reg0.ENA
r_data_a[18] => data_a1[11]~reg0.ENA
r_data_a[18] => data_a1[12]~reg0.ENA
r_data_a[18] => data_a1[13]~reg0.ENA
r_data_a[18] => data_a1[14]~reg0.ENA
r_data_a[18] => data_a1[15]~reg0.ENA
r_data_a[18] => data_a0[0]~reg0.ENA
r_data_a[18] => data_a0[1]~reg0.ENA
r_data_a[18] => data_a0[2]~reg0.ENA
r_data_a[18] => data_a0[3]~reg0.ENA
r_data_a[18] => data_a0[4]~reg0.ENA
r_data_a[18] => data_a0[5]~reg0.ENA
r_data_a[18] => data_a0[6]~reg0.ENA
r_data_a[18] => data_a0[7]~reg0.ENA
r_data_a[18] => data_a0[8]~reg0.ENA
r_data_a[18] => data_a0[9]~reg0.ENA
r_data_a[18] => data_a0[10]~reg0.ENA
r_data_a[18] => data_a0[11]~reg0.ENA
r_data_a[18] => data_a0[12]~reg0.ENA
r_data_a[18] => data_a0[13]~reg0.ENA
r_data_a[18] => data_a0[14]~reg0.ENA
r_data_a[18] => data_a0[15]~reg0.ENA
r_data_a[19] => ~NO_FANOUT~
r_data_b[0] => ~NO_FANOUT~
r_data_b[1] => data_b1[0]~reg0.DATAIN
r_data_b[1] => data_b0[0]~reg0.DATAIN
r_data_b[2] => data_b1[1]~reg0.DATAIN
r_data_b[2] => data_b0[1]~reg0.DATAIN
r_data_b[3] => data_b1[2]~reg0.DATAIN
r_data_b[3] => data_b0[2]~reg0.DATAIN
r_data_b[4] => data_b1[3]~reg0.DATAIN
r_data_b[4] => data_b0[3]~reg0.DATAIN
r_data_b[5] => data_b1[4]~reg0.DATAIN
r_data_b[5] => data_b0[4]~reg0.DATAIN
r_data_b[6] => data_b1[5]~reg0.DATAIN
r_data_b[6] => data_b0[5]~reg0.DATAIN
r_data_b[7] => data_b1[6]~reg0.DATAIN
r_data_b[7] => data_b0[6]~reg0.DATAIN
r_data_b[8] => data_b1[7]~reg0.DATAIN
r_data_b[8] => data_b0[7]~reg0.DATAIN
r_data_b[9] => data_b1[8]~reg0.DATAIN
r_data_b[9] => data_b0[8]~reg0.DATAIN
r_data_b[10] => data_b1[9]~reg0.DATAIN
r_data_b[10] => data_b0[9]~reg0.DATAIN
r_data_b[11] => data_b1[10]~reg0.DATAIN
r_data_b[11] => data_b0[10]~reg0.DATAIN
r_data_b[12] => data_b1[11]~reg0.DATAIN
r_data_b[12] => data_b0[11]~reg0.DATAIN
r_data_b[13] => data_b1[12]~reg0.DATAIN
r_data_b[13] => data_b0[12]~reg0.DATAIN
r_data_b[14] => data_b1[13]~reg0.DATAIN
r_data_b[14] => data_b0[13]~reg0.DATAIN
r_data_b[15] => data_b1[14]~reg0.DATAIN
r_data_b[15] => data_b0[14]~reg0.DATAIN
r_data_b[16] => data_b1[15]~reg0.DATAIN
r_data_b[16] => data_b0[15]~reg0.DATAIN
r_data_b[17] => ~NO_FANOUT~
r_data_b[18] => data_b1[0]~reg0.ENA
r_data_b[18] => data_b1[1]~reg0.ENA
r_data_b[18] => data_b1[2]~reg0.ENA
r_data_b[18] => data_b1[3]~reg0.ENA
r_data_b[18] => data_b1[4]~reg0.ENA
r_data_b[18] => data_b1[5]~reg0.ENA
r_data_b[18] => data_b1[6]~reg0.ENA
r_data_b[18] => data_b1[7]~reg0.ENA
r_data_b[18] => data_b1[8]~reg0.ENA
r_data_b[18] => data_b1[9]~reg0.ENA
r_data_b[18] => data_b1[10]~reg0.ENA
r_data_b[18] => data_b1[11]~reg0.ENA
r_data_b[18] => data_b1[12]~reg0.ENA
r_data_b[18] => data_b1[13]~reg0.ENA
r_data_b[18] => data_b1[14]~reg0.ENA
r_data_b[18] => data_b1[15]~reg0.ENA
r_data_b[18] => data_b0[0]~reg0.ENA
r_data_b[18] => data_b0[1]~reg0.ENA
r_data_b[18] => data_b0[2]~reg0.ENA
r_data_b[18] => data_b0[3]~reg0.ENA
r_data_b[18] => data_b0[4]~reg0.ENA
r_data_b[18] => data_b0[5]~reg0.ENA
r_data_b[18] => data_b0[6]~reg0.ENA
r_data_b[18] => data_b0[7]~reg0.ENA
r_data_b[18] => data_b0[8]~reg0.ENA
r_data_b[18] => data_b0[9]~reg0.ENA
r_data_b[18] => data_b0[10]~reg0.ENA
r_data_b[18] => data_b0[11]~reg0.ENA
r_data_b[18] => data_b0[12]~reg0.ENA
r_data_b[18] => data_b0[13]~reg0.ENA
r_data_b[18] => data_b0[14]~reg0.ENA
r_data_b[18] => data_b0[15]~reg0.ENA
r_data_b[19] => ~NO_FANOUT~
data_a0[0] <= data_a0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[1] <= data_a0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[2] <= data_a0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[3] <= data_a0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[4] <= data_a0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[5] <= data_a0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[6] <= data_a0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[7] <= data_a0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[8] <= data_a0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[9] <= data_a0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[10] <= data_a0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[11] <= data_a0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[12] <= data_a0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[13] <= data_a0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[14] <= data_a0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a0[15] <= data_a0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[0] <= data_a1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[1] <= data_a1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[2] <= data_a1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[3] <= data_a1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[4] <= data_a1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[5] <= data_a1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[6] <= data_a1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[7] <= data_a1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[8] <= data_a1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[9] <= data_a1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[10] <= data_a1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[11] <= data_a1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[12] <= data_a1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[13] <= data_a1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[14] <= data_a1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a1[15] <= data_a1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[0] <= data_b0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[1] <= data_b0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[2] <= data_b0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[3] <= data_b0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[4] <= data_b0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[5] <= data_b0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[6] <= data_b0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[7] <= data_b0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[8] <= data_b0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[9] <= data_b0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[10] <= data_b0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[11] <= data_b0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[12] <= data_b0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[13] <= data_b0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[14] <= data_b0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b0[15] <= data_b0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[0] <= data_b1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[1] <= data_b1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[2] <= data_b1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[3] <= data_b1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[4] <= data_b1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[5] <= data_b1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[6] <= data_b1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[7] <= data_b1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[8] <= data_b1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[9] <= data_b1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[10] <= data_b1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[11] <= data_b1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[12] <= data_b1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[13] <= data_b1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[14] <= data_b1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b1[15] <= data_b1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fmc_fpga|spi_drive_20b:u_spi_drive
clk => stdone.CLK
clk => spi_mosi~reg0.CLK
clk => spi_clk0.CLK
clk => spi_clk~reg0.CLK
clk => spi_cs~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => dely_state_cnt[0].CLK
clk => dely_state_cnt[1].CLK
clk => dely_state_cnt[2].CLK
clk => dely_state_cnt[3].CLK
clk => dely_state_cnt[4].CLK
clk => dely_state_cnt[5].CLK
clk => dely_state_cnt[6].CLK
clk => dely_state_cnt[7].CLK
clk => dely_state_cnt[8].CLK
clk => dely_state_cnt[9].CLK
clk => dely_state_cnt[10].CLK
clk => dely_state_cnt[11].CLK
clk => dely_state_cnt[12].CLK
clk => dely_state_cnt[13].CLK
clk => dely_state_cnt[14].CLK
clk => dely_state_cnt[15].CLK
clk => dely_state_cnt[16].CLK
clk => dely_state_cnt[17].CLK
clk => dely_state_cnt[18].CLK
clk => dely_state_cnt[19].CLK
clk => dely_state_cnt[20].CLK
clk => dely_state_cnt[21].CLK
clk => dely_state_cnt[22].CLK
clk => dely_state_cnt[23].CLK
clk => dely_state_cnt[24].CLK
clk => dely_state_cnt[25].CLK
clk => dely_state_cnt[26].CLK
clk => dely_state_cnt[27].CLK
clk => dely_state_cnt[28].CLK
clk => dely_state_cnt[29].CLK
clk => dely_state_cnt[30].CLK
clk => dely_state_cnt[31].CLK
clk => dely_cnt.CLK
clk => clk_cnt.CLK
clk => cmd_buffer[0].CLK
clk => cmd_buffer[1].CLK
clk => cmd_buffer[2].CLK
clk => cmd_buffer[3].CLK
clk => cmd_buffer[4].CLK
clk => cmd_buffer[5].CLK
clk => cmd_buffer[6].CLK
clk => cmd_buffer[7].CLK
clk => cmd_buffer[8].CLK
clk => cmd_buffer[9].CLK
clk => cmd_buffer[10].CLK
clk => cmd_buffer[11].CLK
clk => cmd_buffer[12].CLK
clk => cmd_buffer[13].CLK
clk => cmd_buffer[14].CLK
clk => cmd_buffer[15].CLK
clk => cmd_buffer[16].CLK
clk => cmd_buffer[17].CLK
clk => cmd_buffer[18].CLK
clk => cmd_buffer[19].CLK
clk => r_data_b[0]~reg0.CLK
clk => r_data_b[1]~reg0.CLK
clk => r_data_b[2]~reg0.CLK
clk => r_data_b[3]~reg0.CLK
clk => r_data_b[4]~reg0.CLK
clk => r_data_b[5]~reg0.CLK
clk => r_data_b[6]~reg0.CLK
clk => r_data_b[7]~reg0.CLK
clk => r_data_b[8]~reg0.CLK
clk => r_data_b[9]~reg0.CLK
clk => r_data_b[10]~reg0.CLK
clk => r_data_b[11]~reg0.CLK
clk => r_data_b[12]~reg0.CLK
clk => r_data_b[13]~reg0.CLK
clk => r_data_b[14]~reg0.CLK
clk => r_data_b[15]~reg0.CLK
clk => r_data_b[16]~reg0.CLK
clk => r_data_b[17]~reg0.CLK
clk => r_data_b[18]~reg0.CLK
clk => r_data_b[19]~reg0.CLK
clk => r_data_a[0]~reg0.CLK
clk => r_data_a[1]~reg0.CLK
clk => r_data_a[2]~reg0.CLK
clk => r_data_a[3]~reg0.CLK
clk => r_data_a[4]~reg0.CLK
clk => r_data_a[5]~reg0.CLK
clk => r_data_a[6]~reg0.CLK
clk => r_data_a[7]~reg0.CLK
clk => r_data_a[8]~reg0.CLK
clk => r_data_a[9]~reg0.CLK
clk => r_data_a[10]~reg0.CLK
clk => r_data_a[11]~reg0.CLK
clk => r_data_a[12]~reg0.CLK
clk => r_data_a[13]~reg0.CLK
clk => r_data_a[14]~reg0.CLK
clk => r_data_a[15]~reg0.CLK
clk => r_data_a[16]~reg0.CLK
clk => r_data_a[17]~reg0.CLK
clk => r_data_a[18]~reg0.CLK
clk => r_data_a[19]~reg0.CLK
clk => rd_data_buffer_b[0].CLK
clk => rd_data_buffer_b[1].CLK
clk => rd_data_buffer_b[2].CLK
clk => rd_data_buffer_b[3].CLK
clk => rd_data_buffer_b[4].CLK
clk => rd_data_buffer_b[5].CLK
clk => rd_data_buffer_b[6].CLK
clk => rd_data_buffer_b[7].CLK
clk => rd_data_buffer_b[8].CLK
clk => rd_data_buffer_b[9].CLK
clk => rd_data_buffer_b[10].CLK
clk => rd_data_buffer_b[11].CLK
clk => rd_data_buffer_b[12].CLK
clk => rd_data_buffer_b[13].CLK
clk => rd_data_buffer_b[14].CLK
clk => rd_data_buffer_b[15].CLK
clk => rd_data_buffer_b[16].CLK
clk => rd_data_buffer_b[17].CLK
clk => rd_data_buffer_b[18].CLK
clk => rd_data_buffer_b[19].CLK
clk => rd_data_buffer_a[0].CLK
clk => rd_data_buffer_a[1].CLK
clk => rd_data_buffer_a[2].CLK
clk => rd_data_buffer_a[3].CLK
clk => rd_data_buffer_a[4].CLK
clk => rd_data_buffer_a[5].CLK
clk => rd_data_buffer_a[6].CLK
clk => rd_data_buffer_a[7].CLK
clk => rd_data_buffer_a[8].CLK
clk => rd_data_buffer_a[9].CLK
clk => rd_data_buffer_a[10].CLK
clk => rd_data_buffer_a[11].CLK
clk => rd_data_buffer_a[12].CLK
clk => rd_data_buffer_a[13].CLK
clk => rd_data_buffer_a[14].CLK
clk => rd_data_buffer_a[15].CLK
clk => rd_data_buffer_a[16].CLK
clk => rd_data_buffer_a[17].CLK
clk => rd_data_buffer_a[18].CLK
clk => rd_data_buffer_a[19].CLK
clk => idel_flag1.CLK
clk => idel_flag0.CLK
clk => current_state~1.DATAIN
sys_rst_n => r_data_b[0]~reg0.ACLR
sys_rst_n => r_data_b[1]~reg0.ACLR
sys_rst_n => r_data_b[2]~reg0.ACLR
sys_rst_n => r_data_b[3]~reg0.ACLR
sys_rst_n => r_data_b[4]~reg0.ACLR
sys_rst_n => r_data_b[5]~reg0.ACLR
sys_rst_n => r_data_b[6]~reg0.ACLR
sys_rst_n => r_data_b[7]~reg0.ACLR
sys_rst_n => r_data_b[8]~reg0.ACLR
sys_rst_n => r_data_b[9]~reg0.ACLR
sys_rst_n => r_data_b[10]~reg0.ACLR
sys_rst_n => r_data_b[11]~reg0.ACLR
sys_rst_n => r_data_b[12]~reg0.ACLR
sys_rst_n => r_data_b[13]~reg0.ACLR
sys_rst_n => r_data_b[14]~reg0.ACLR
sys_rst_n => r_data_b[15]~reg0.ACLR
sys_rst_n => r_data_b[16]~reg0.ACLR
sys_rst_n => r_data_b[17]~reg0.ACLR
sys_rst_n => r_data_b[18]~reg0.ACLR
sys_rst_n => r_data_b[19]~reg0.ACLR
sys_rst_n => r_data_a[0]~reg0.ACLR
sys_rst_n => r_data_a[1]~reg0.ACLR
sys_rst_n => r_data_a[2]~reg0.ACLR
sys_rst_n => r_data_a[3]~reg0.ACLR
sys_rst_n => r_data_a[4]~reg0.ACLR
sys_rst_n => r_data_a[5]~reg0.ACLR
sys_rst_n => r_data_a[6]~reg0.ACLR
sys_rst_n => r_data_a[7]~reg0.ACLR
sys_rst_n => r_data_a[8]~reg0.ACLR
sys_rst_n => r_data_a[9]~reg0.ACLR
sys_rst_n => r_data_a[10]~reg0.ACLR
sys_rst_n => r_data_a[11]~reg0.ACLR
sys_rst_n => r_data_a[12]~reg0.ACLR
sys_rst_n => r_data_a[13]~reg0.ACLR
sys_rst_n => r_data_a[14]~reg0.ACLR
sys_rst_n => r_data_a[15]~reg0.ACLR
sys_rst_n => r_data_a[16]~reg0.ACLR
sys_rst_n => r_data_a[17]~reg0.ACLR
sys_rst_n => r_data_a[18]~reg0.ACLR
sys_rst_n => r_data_a[19]~reg0.ACLR
sys_rst_n => stdone.ACLR
sys_rst_n => spi_mosi~reg0.ACLR
sys_rst_n => spi_clk0.ACLR
sys_rst_n => spi_clk~reg0.ACLR
sys_rst_n => spi_cs~reg0.PRESET
sys_rst_n => idel_flag1.PRESET
sys_rst_n => idel_flag0.PRESET
sys_rst_n => rd_data_buffer_b[0].ACLR
sys_rst_n => rd_data_buffer_b[1].ACLR
sys_rst_n => rd_data_buffer_b[2].ACLR
sys_rst_n => rd_data_buffer_b[3].ACLR
sys_rst_n => rd_data_buffer_b[4].ACLR
sys_rst_n => rd_data_buffer_b[5].ACLR
sys_rst_n => rd_data_buffer_b[6].ACLR
sys_rst_n => rd_data_buffer_b[7].ACLR
sys_rst_n => rd_data_buffer_b[8].ACLR
sys_rst_n => rd_data_buffer_b[9].ACLR
sys_rst_n => rd_data_buffer_b[10].ACLR
sys_rst_n => rd_data_buffer_b[11].ACLR
sys_rst_n => rd_data_buffer_b[12].ACLR
sys_rst_n => rd_data_buffer_b[13].ACLR
sys_rst_n => rd_data_buffer_b[14].ACLR
sys_rst_n => rd_data_buffer_b[15].ACLR
sys_rst_n => rd_data_buffer_b[16].ACLR
sys_rst_n => rd_data_buffer_b[17].ACLR
sys_rst_n => rd_data_buffer_b[18].ACLR
sys_rst_n => rd_data_buffer_b[19].ACLR
sys_rst_n => rd_data_buffer_a[0].ACLR
sys_rst_n => rd_data_buffer_a[1].ACLR
sys_rst_n => rd_data_buffer_a[2].ACLR
sys_rst_n => rd_data_buffer_a[3].ACLR
sys_rst_n => rd_data_buffer_a[4].ACLR
sys_rst_n => rd_data_buffer_a[5].ACLR
sys_rst_n => rd_data_buffer_a[6].ACLR
sys_rst_n => rd_data_buffer_a[7].ACLR
sys_rst_n => rd_data_buffer_a[8].ACLR
sys_rst_n => rd_data_buffer_a[9].ACLR
sys_rst_n => rd_data_buffer_a[10].ACLR
sys_rst_n => rd_data_buffer_a[11].ACLR
sys_rst_n => rd_data_buffer_a[12].ACLR
sys_rst_n => rd_data_buffer_a[13].ACLR
sys_rst_n => rd_data_buffer_a[14].ACLR
sys_rst_n => rd_data_buffer_a[15].ACLR
sys_rst_n => rd_data_buffer_a[16].ACLR
sys_rst_n => rd_data_buffer_a[17].ACLR
sys_rst_n => rd_data_buffer_a[18].ACLR
sys_rst_n => rd_data_buffer_a[19].ACLR
sys_rst_n => cmd_buffer[0].ACLR
sys_rst_n => cmd_buffer[1].ACLR
sys_rst_n => cmd_buffer[2].ACLR
sys_rst_n => cmd_buffer[3].ACLR
sys_rst_n => cmd_buffer[4].ACLR
sys_rst_n => cmd_buffer[5].ACLR
sys_rst_n => cmd_buffer[6].ACLR
sys_rst_n => cmd_buffer[7].ACLR
sys_rst_n => cmd_buffer[8].ACLR
sys_rst_n => cmd_buffer[9].ACLR
sys_rst_n => cmd_buffer[10].ACLR
sys_rst_n => cmd_buffer[11].ACLR
sys_rst_n => cmd_buffer[12].ACLR
sys_rst_n => cmd_buffer[13].ACLR
sys_rst_n => cmd_buffer[14].ACLR
sys_rst_n => cmd_buffer[15].ACLR
sys_rst_n => cmd_buffer[16].ACLR
sys_rst_n => cmd_buffer[17].ACLR
sys_rst_n => cmd_buffer[18].ACLR
sys_rst_n => cmd_buffer[19].ACLR
sys_rst_n => clk_cnt.ACLR
sys_rst_n => dely_cnt.ACLR
sys_rst_n => dely_state_cnt[0].ACLR
sys_rst_n => dely_state_cnt[1].ACLR
sys_rst_n => dely_state_cnt[2].ACLR
sys_rst_n => dely_state_cnt[3].ACLR
sys_rst_n => dely_state_cnt[4].ACLR
sys_rst_n => dely_state_cnt[5].ACLR
sys_rst_n => dely_state_cnt[6].ACLR
sys_rst_n => dely_state_cnt[7].ACLR
sys_rst_n => dely_state_cnt[8].ACLR
sys_rst_n => dely_state_cnt[9].ACLR
sys_rst_n => dely_state_cnt[10].ACLR
sys_rst_n => dely_state_cnt[11].ACLR
sys_rst_n => dely_state_cnt[12].ACLR
sys_rst_n => dely_state_cnt[13].ACLR
sys_rst_n => dely_state_cnt[14].ACLR
sys_rst_n => dely_state_cnt[15].ACLR
sys_rst_n => dely_state_cnt[16].ACLR
sys_rst_n => dely_state_cnt[17].ACLR
sys_rst_n => dely_state_cnt[18].ACLR
sys_rst_n => dely_state_cnt[19].ACLR
sys_rst_n => dely_state_cnt[20].ACLR
sys_rst_n => dely_state_cnt[21].ACLR
sys_rst_n => dely_state_cnt[22].ACLR
sys_rst_n => dely_state_cnt[23].ACLR
sys_rst_n => dely_state_cnt[24].ACLR
sys_rst_n => dely_state_cnt[25].ACLR
sys_rst_n => dely_state_cnt[26].ACLR
sys_rst_n => dely_state_cnt[27].ACLR
sys_rst_n => dely_state_cnt[28].ACLR
sys_rst_n => dely_state_cnt[29].ACLR
sys_rst_n => dely_state_cnt[30].ACLR
sys_rst_n => dely_state_cnt[31].ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => bit_cnt[4].ACLR
sys_rst_n => current_state~3.DATAIN
clk_3times => ~NO_FANOUT~
spi_start => always11.IN1
spi_cmd[0] => cmd_buffer.DATAB
spi_cmd[0] => Equal1.IN19
spi_cmd[1] => cmd_buffer.DATAB
spi_cmd[1] => Equal1.IN18
spi_cmd[2] => cmd_buffer.DATAB
spi_cmd[2] => Equal1.IN17
spi_cmd[3] => cmd_buffer.DATAB
spi_cmd[3] => Equal1.IN16
spi_cmd[4] => cmd_buffer.DATAB
spi_cmd[4] => Equal1.IN15
spi_cmd[5] => cmd_buffer.DATAB
spi_cmd[5] => Equal1.IN14
spi_cmd[6] => cmd_buffer.DATAB
spi_cmd[6] => Equal1.IN13
spi_cmd[7] => cmd_buffer.DATAB
spi_cmd[7] => Equal1.IN12
spi_cmd[8] => cmd_buffer.DATAB
spi_cmd[8] => Equal1.IN11
spi_cmd[9] => cmd_buffer.DATAB
spi_cmd[9] => Equal1.IN10
spi_cmd[10] => cmd_buffer.DATAB
spi_cmd[10] => Equal1.IN9
spi_cmd[11] => cmd_buffer.DATAB
spi_cmd[11] => Equal1.IN8
spi_cmd[12] => cmd_buffer.DATAB
spi_cmd[12] => Equal1.IN7
spi_cmd[13] => cmd_buffer.DATAB
spi_cmd[13] => Equal1.IN6
spi_cmd[14] => cmd_buffer.DATAB
spi_cmd[14] => Equal1.IN5
spi_cmd[15] => cmd_buffer.DATAB
spi_cmd[15] => Equal1.IN4
spi_cmd[16] => cmd_buffer.DATAB
spi_cmd[16] => Equal1.IN3
spi_cmd[17] => cmd_buffer.DATAB
spi_cmd[17] => Equal1.IN2
spi_cmd[18] => cmd_buffer.DATAB
spi_cmd[18] => Equal1.IN1
spi_cmd[19] => cmd_buffer.DATAB
spi_cmd[19] => Equal1.IN0
idel_flag_r <= idel_flag_r.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[0] <= r_data_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[1] <= r_data_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[2] <= r_data_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[3] <= r_data_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[4] <= r_data_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[5] <= r_data_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[6] <= r_data_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[7] <= r_data_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[8] <= r_data_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[9] <= r_data_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[10] <= r_data_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[11] <= r_data_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[12] <= r_data_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[13] <= r_data_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[14] <= r_data_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[15] <= r_data_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[16] <= r_data_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[17] <= r_data_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[18] <= r_data_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_a[19] <= r_data_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[0] <= r_data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[1] <= r_data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[2] <= r_data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[3] <= r_data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[4] <= r_data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[5] <= r_data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[6] <= r_data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[7] <= r_data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[8] <= r_data_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[9] <= r_data_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[10] <= r_data_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[11] <= r_data_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[12] <= r_data_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[13] <= r_data_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[14] <= r_data_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[15] <= r_data_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[16] <= r_data_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[17] <= r_data_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[18] <= r_data_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_b[19] <= r_data_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs <= spi_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi <= spi_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_a => rd_data_buffer_a[0].DATAIN
spi_miso_b => rd_data_buffer_b[0].DATAIN


