# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 00:32:08  May 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fmc_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY fmc_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:32:08  MAY 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name VERILOG_FILE spi_drive.v
set_global_assignment -name VERILOG_FILE fmc_fpga.v
set_global_assignment -name VERILOG_FILE fmc_control.v
set_global_assignment -name VERILOG_FILE ads8363_read.v
set_global_assignment -name QIP_FILE ip_core/ip_pll.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_N15 -to FPGA_DB[0]
set_location_assignment PIN_N16 -to FPGA_DB[1]
set_location_assignment PIN_P16 -to FPGA_DB[2]
set_location_assignment PIN_P15 -to FPGA_DB[3]
set_location_assignment PIN_F15 -to FPGA_DB[4]
set_location_assignment PIN_J12 -to FPGA_DB[5]
set_location_assignment PIN_N14 -to FPGA_DB[6]
set_location_assignment PIN_P14 -to FPGA_DB[7]
set_location_assignment PIN_J16 -to FPGA_DB[8]
set_location_assignment PIN_J15 -to FPGA_DB[9]
set_location_assignment PIN_J14 -to FPGA_DB[10]
set_location_assignment PIN_K15 -to FPGA_DB[12]
set_location_assignment PIN_K16 -to FPGA_DB[13]
set_location_assignment PIN_L15 -to FPGA_DB[14]
set_location_assignment PIN_L16 -to FPGA_DB[15]
set_location_assignment PIN_J13 -to FPGA_DB[11]
set_location_assignment PIN_D16 -to spi_clk
set_location_assignment PIN_C16 -to spi_cs
set_location_assignment PIN_E16 -to spi_miso_a
set_location_assignment PIN_E15 -to spi_miso_b
set_location_assignment PIN_B16 -to spi_mosi
set_location_assignment PIN_M2 -to sys_clk
set_location_assignment PIN_E1 -to sys_rst_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE tapLogicAnalyzer/stp1.stp
set_location_assignment PIN_R16 -to FPGA_CS_NEL
set_location_assignment PIN_T10 -to FPGA_NL_NADV
set_location_assignment PIN_T9 -to FPGA_WR_NWE
set_location_assignment PIN_T8 -to FPGA_RD_NOE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top